[gd_scene format=3 uid="uid://mn8qtvavg7cr"]

[ext_resource type="Texture2D" uid="uid://7pfwa8rnfskv" path="res://assets/kenney_scribble-platformer-expansion_1.0/PNG/Large (2×)/castle.png" id="1_xigr5"]
[ext_resource type="Script" uid="uid://iifcn4frduj8" path="res://game/house/house.gd" id="2_evagq"]
[ext_resource type="PackedScene" uid="uid://dn2chestyiw8b" path="res://game/house/actions.tscn" id="3_evagq"]
[ext_resource type="FontFile" uid="uid://dgirac0no0sog" path="res://assets/fonts/PatrickHand-Regular.ttf" id="4_a74jl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi41i"]
size = Vector2(119, 118)

[sub_resource type="LabelSettings" id="LabelSettings_cvwy8"]
line_spacing = 2.0
font = ExtResource("4_a74jl")
font_size = 24
font_color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="House" type="Sprite2D" unique_id=683031303]
texture = ExtResource("1_xigr5")
script = ExtResource("2_evagq")

[node name="ClickableArea" type="Area2D" parent="." unique_id=1462585078]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea" unique_id=880441235]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fi41i")

[node name="Actions" parent="ClickableArea" unique_id=1684812065 instance=ExtResource("3_evagq")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -68.0
offset_right = 115.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HoverFrame" type="ReferenceRect" parent="." unique_id=679979036]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -128.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_width = 4.0
editor_only = false

[node name="Label" type="Label" parent="." unique_id=1124347403]
propagate_maximum_size = true
offset_left = -67.0
offset_top = -138.0
offset_right = 68.0
offset_bottom = -89.0
label_settings = SubResource("LabelSettings_cvwy8")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
